QWUI has been deployed.

Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else if eq .Values.service.type "NodePort" }}
  export NODE_PORT=$(kubectl get svc {{ include "qwui.fullname" . }} -o jsonpath="{.spec.ports[0].nodePort}")
  export NODE_IP=$(kubectl get nodes -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "http://$NODE_IP:$NODE_PORT"
{{- else }}
  kubectl port-forward svc/{{ include "qwui.fullname" . }} 8080:{{ .Values.service.port }}
  echo "http://localhost:8080"
{{- end }}

Make sure Quickwit is reachable at: {{ .Values.quickwit.url }}
